# dans ansible/ansible.cfg

[defaults]
# Chemin vers le fichier d'inventaire par défaut
inventory = ./inventory

# Chemin vers le dossier contenant les rôles
roles_path = ./roles

# L'utilisateur distant par défaut
remote_user = adminuser

# La clé privée à utiliser par défaut
private_key_file = ~/.ssh/id_rsa

# Désactive la vérification de la clé de l'hôte SSH (utile pour le premier lancement)
host_key_checking = False
